# Copy this file to `.env` and fill in the values before running the bot.
DISCORD_BOT_TOKEN=your-production-token
ADMIN_USER_ID=233981175956242433
TRACK_USER_ID=233981175956242433
GUILD_ID=233981443766878208
BOOST_REPORT_CHANNEL_ID=1252628666639450236
INVITE_CODE_FOR_BOT_BOOSTER=Q9EesfD7Gs
ROLE_BOT_BOOSTER=Бот Бустер
ROLE_SERVER_BOOSTER=Server Booster
ROLE_MOVIES=Кино
MODERATOR_ROLE=
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1JjNffnZHc-D8KdnLAdT09LTvoBJUVtX4ao9Wc-NM_6A
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
